/* Body styles */
body {
  background-color: darkgray;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

main {
  flex: 1; 
  margin: 20px;
}

main {
 margin: 20px 20px 20px 20px;
}


/* Footer Styles */
footer {
  background-color: rgba(0, 100, 0, 0.74);
  color: lightgray;
  text-align: center;
  padding-top: 20px;
}

#contactHeader {
  font-size: 22px;
  font-weight: bold;
}

a.foot-link:link, a.foot-link:visited {
    color: white;
  } 

.nav-item:hover {
    cursor: pointer;
  }

/* Navbar styles */

#logo {
    width: 30px;
    height: 30px;
    margin: 10px;
}

.navbar {
  background-color: rgba(0, 100, 0, 0.74);
  font-size: 18px;
  font-weight: bold;
}

a:active {
  color: white;
}

 /* New-Appointment-Modal */
.modal-content, .success {
  background-color: rgb(17, 100, 0);
  border-radius: 8px; 
  color: lightgray;
}

.error {
  background-color: rgb(196, 22, 22);
  border-radius: 8px; 
  color: lightgray;

}

.modal-header, .modal-body, .modal-footer {
  padding: 20px; 
}

/* Appointment-Card */

.appointment-card{
  color: lightgray;
  border-radius: 30px;
  margin: 40px;
  box-shadow: 6px 6px 4px gray;
  cursor: pointer;
}

.appointment-title {
  color: lightgrey;
  font-size: 22px;
}
.appointment-card-title {
  font-size: 16px;
}

.appointment-active {
  background-color:rgba(0, 100, 0, 0.74);

}

.appointment-inactive {
  background-color: rgba(196, 22, 22, 0.738)
}